<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Syne:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Syne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,400..700&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@800&display=swap');
        body {
            background-color: rgb(240, 236, 233);
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            cursor: auto;
            
        }
        
        .word {
          display: flex;
          gap: 1vw; /* Space between letters */
          height: 50vh; /* Take up half the viewport height */
          align-items: center; /* Vertically center letters within the top half */
          
    }

    /* Style for each letter */
    .letter {
      cursor: default;
      
      font-family:'Manrope', serif;
      font-size: 17vw; /* Massive text size (20% of the viewport width) */
      font-weight:100;
      color: rgb(20, 20, 20);
      text-transform:none; /* All caps */
      transform: translateY(10vh); /* Start below */
      opacity: 0; /* Initially invisible */
      clip-path: inset(0 0 100% 0); /* Clip the bottom half */
      -webkit-clip-path: inset(0 0 70% 0); /* For Safari */
      transition: transform 1s ease, opacity .01s ease, clip-path 1.5s ease;
    }

    /* When letter animation starts */
    .letter.animate {
      transform: translateY(-5vh); /* Move to original position */
      opacity: 1; /* Fully visible */
      clip-path: inset(0 0 0 0); /* Remove clipping */
      -webkit-clip-path: inset(0 0 0 0); /* For Safari */
    }

    .works {
      transition: opacity .2s ease;
      top: 44%;
      height: 5vh;
      width: 5vw;
      left: 50vw;
      transform: translateX(-50%);
      position: absolute;
      opacity: 1;
      z-index: 6;
      display: flex;
    }
    .contact {
      transition: opacity .2s ease;
      top: 44%;
      height: 5vh;
      width: 5vw;
      left: 80vw;
      transform: translateX(-50%);
      position: absolute;
      opacity: 1;
      z-index: 6;
    }

    .about {
      top: 44%;
      left: 20vw;
      height: 5vh;
      width: 5vw;
      transform: translateX(-50%);
      position: absolute;
      opacity: 1;
      z-index: 6;
      transition: opacity .2s ease;

    }
    
    #number1 {
      opacity: inherit;
      z-index: inherit;
      position: relative;
      color: #666666;
      font-family: 'Archivo Narrow', serif;
      font-size: .9vw;
      right:-.5vw;
      top: 0vh;
    }
    #divisions1 {
      cursor: pointer;
      top: 4vh;
      position: inherit;
      background-color: rgba(0, 0, 0, 0);
      border:rgba(0, 0, 0, 0), 0px;
      opacity: inherit;
      z-index: inherit;
      height: 2.9vw;
      width: 4vw;

      font-size: 1.25vw;
      font-family: 'Manrope', serif;
      color:rgb(20, 20, 20);
      transition: color 1s ease;
      
    }
    #divisions1:hover {
      opacity: inherit;
      color: rgb(126, 126, 126);
      
    }
    #divisions2 {
      cursor: pointer;
      top: 4vh;
      position: inherit;
      
      background-color: rgba(0, 0, 0, 0);
      border:rgba(0, 0, 0, 0), 0px;
      opacity: inherit;
      z-index: inherit;
      height: 2.9vw;
      width: 4vw;
      font-size: 1.25vw;
      font-family: 'Manrope', serif;
      color:rgb(20, 20, 20);
      transition: color 1s ease;
      
    }
    #divisions2:hover {
      
      opacity: inherit;
      color: rgb(126, 126, 126);
      
    }
    #divisions3 {
      cursor: pointer;
      top: 4vh;
      background-color: rgba(0, 0, 0, 0);
      border:rgba(0, 0, 0, 0), 0px;
      position: inherit;
      opacity: inherit;
      z-index: inherit;
      height: 2.9vw;
      width: 4vw;
      font-size: 1.25vw;
      font-family: 'Manrope', serif;
      color:rgb(20, 20, 20);
      transition: color 1s ease;
      
    }
    #divisions3:hover {
      
      opacity: inherit;
      color: rgb(126, 126, 126);
      
    }
    #box1 {
      text-align: center;
      font-family: 'Manrope', serif;
      color:#303030;
      overflow: hidden;
      font-size: 15vw;
      opacity: inherit;
      position: absolute;
      height:0px;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      transition: height 1.5s ease, top 1.5s ease;
      z-index: -3;
      top:7vh;
      left: -17.5vw;
      line-height: .72;
    }
    #box2 {
      text-align: center;
      font-family: 'Manrope', serif;
      color:#303030;
      overflow: hidden;
      font-size: 15vw;
      opacity: inherit;
      left: 0;
      position: fixed;
      height:0px;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      transition: height 1.5s ease, top 1.5s ease;
      z-index: -3;
      top:7vh;
      left: -47.5vw;
      line-height: .72;
    }
    #box3 {
      text-align: center;
      font-family: 'Manrope', serif;
      color:#303030;
      overflow: hidden;
      font-size: 15vw;
      opacity: inherit;
      left: 0;
      position: fixed;
      height:0px;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      transition: height 1.5s ease, top 1.5s ease;
      z-index: 1;
      top:7vh;
      left: -77.5vw;
      line-height: .72;
      
    }
    .up {
      height: 20vw;
    }

    

    .container {
        position: absolute;
        width:45%;
        height:70%;
        top: 60%;
        left:50%;
        margin: auto;
        padding: 10px;
        transform: translateX(-50%);
    }

    .screen {
    position: relative;
    background: #ebebeb;
    border-radius: 15px;
    height: 70%;
    }

    .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
    }

    .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #e5e4e6;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    }

    .screen-header-left {
    margin-right: auto;
    }

    .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
    }

    .screen-header-button.close {
    background: #FF605C;
    }

    .screen-header-button.maximsize {
    background: #FFBD44;
    }

    .screen-header-button.minimize {
    background: #00CA4E;
    }

    .screen-header-right {
    display: flex;
    }

    .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
    }

    .screen-body {
    display: flex;
    }

    .screen-body-item {
    flex: 1;
    padding: 50px;
    }

    .screen-body-item.left {
    display: flex;
    flex-direction: column;
    }

    .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: rgb(20, 20, 20);
    font-size: 26px;
    }

    .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: rgb(20, 20, 20);
    }

    .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
    }

    .app-form-group {
    margin-bottom: 15px;
    }

    .app-form-group.message {
    margin-top: 40px;
    }

    .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
    }

    .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: rgb(20, 20, 20);
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
    }

    .app-form-control::placeholder {
    color: #666;
    }

    .app-form-control:focus {
    border-bottom-color: rgb(20, 20, 20);
    }

    .app-form-button {
    background: none;
    border: none;
    color: rgb(20, 20, 20);
    font-size: 14px;
    cursor: pointer;
    outline: none;
    }

    .app-form-button:hover {
    color: #525252;
    }

    @media screen and (max-width: 520px) {
    .screen-body {
        flex-direction: column;
    }

    .screen-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }
    }

    @media screen and (max-width: 600px) {
    .screen-body {
        padding: 40px;
    }

    .screen-body-item {
        padding: 0;
    }
    }

    
    
    </style>
</head>
<body>
    
    <div class="about">
      <div id = 'box1'>✦About✦</div>
      <p id = "number1">01</p>
      <button id = "divisions1" onclick="onClickAbout()">About</button>
    </div>
    <div class="works">
      <div id = 'box2'>✦Works✦</div>
      <p id = "number1">02</p>
      <button id = "divisions2" onclick="onClickWorks()">Works</button>
    </div>
    <div class="contact">
      <div id = 'box3'>✦Contact✦</div>
      <p id = "number1">03</p>
      <button id = "divisions3" onclick="onClickContact()">Contact</button>
    </div>
    


    <div class="word">
      <span class="letter">C</span>
      <span class="letter">o</span>
      <span class="letter">n</span>
      <span class="letter">t</span>
      <span class="letter">a</span>
      <span class="letter">c</span>
      <span class="letter">t</span>
    </div>

      <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximsize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">Phone # : +1 908 969 1989</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" value="Nirvaan Kohli">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      

    <script>


        function easing(x) {
      return 1 - Math.sqrt(1 - Math.pow(x, 1.9));
    }

    function formatNumber(value) {
      return value < 10 ? `0${value}` : value; // Add leading zero if less than 10
    }
    function onClickAbout() {
      window.location.href = '/about' 
    }
    function onClickWorks() {
      window.location.href = '/works' 
    }
    function onClickContact() {
      window.location.href = '/contact' 
    }

     document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        const letters = document.querySelectorAll('.letter');
        const middleIndex = Math.floor(letters.length / 2); // Get the index of the middle letter

        
        letters.forEach((letter, index) => {
          // Calculate delay based on distance from the middle letter
          const delay = Math.abs(index - middleIndex) * 300;

          setTimeout(() => {
            letter.classList.add('animate');
          }, delay); // Apply the calculated delay
        });
      },   0);})
      document.addEventListener('DOMContentLoaded', () => { 
        const divison1 = document.getElementById('divisions1')
        const box1 = document.getElementById('box1')
        

        divison1.addEventListener('mouseenter', () => {
          box1.style.height = "12vw";

          box1.style.top = 'calc(7vh - 6vw)';
        });
        divison1.addEventListener('mouseleave', () => {
          box1.style.height = "0vw";
          box1.style.top = 'calc(7vh - 0vw)';

        });
 
        })
    
      document.addEventListener('DOMContentLoaded', () => { 
        const divison1 = document.getElementById('divisions3')
        const box1 = document.getElementById('box3')

        divison1.addEventListener('mouseenter', () => {
          box1.style.height = "12vw";

          box1.style.top = 'calc(7vh - 6vw)';
        });
        divison1.addEventListener('mouseleave', () => {
          box1.style.height = "0vw";
          box1.style.top = 'calc(7vh - 0vw)';

        });
 
        })
        

      document.addEventListener('DOMContentLoaded', () => { 
        const divison1 = document.getElementById('divisions2')
        const box1 = document.getElementById('box2')
        

        divison1.addEventListener('mouseenter', () => {
          box1.style.height = "12vw";

          box1.style.top = 'calc(7vh - 6vw)';
        });
        divison1.addEventListener('mouseleave', () => {
          box1.style.height = "0vw";
          box1.style.top = 'calc(7vh - 0vw)';

        });
 
        })
        
      
  </script>
</body>
</html>