<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Syne:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Syne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,400..700&family=Manrope:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@800&display=swap');
        body {
            background-color: rgb(240, 236, 233);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: auto;
            overflow: hidden;
            
        }
        img {
          filter: brightness(1.5);
        }
        .line {
        position: fixed; /* Fix the lines to their respective sides */
        width: 5px; /* Line thickness */
        height: 0; /* Initial height */
        background-color: black;
        transition: height 0.2s ease; /* Smooth height adjustment */
        }

        /* Left line on the left side of the screen */
        #left-line {
          background-color: #c5c5c5;
        top: 50%;
        left: 1vw;
        width: .3vw;
        border-radius: 1vw;
        transform: translateY(-50%);
        }

        /* Right line on the right side of the screen */
        #right-line {
        background-color: #c5c5c5;
        top: 50%;
        right: 1vw;
        width: .3vw;
        border-radius: 1vw;
        transform: translateY(-50%);
        }
        
        #load {
            position:absolute;
            color:rgb(17, 17, 17);
            text-align: center;
            text-align-last: center;
            justify-content: center;
            width: 100vw;
            right: 0vw;
            bottom: 35vh;
            font-size: 25vw;
            transform: rotate(0deg);
            font-family: 'Newsreader';
            transition: bottom 1.75s cubic-bezier(.35,.02,.74,-0.36), transform 1.6s cubic-bezier(0.7, 0, 0.84, 0);

        }
        #loads {
          font-family: "Syne";
          position: absolute;
          top: 70%;
          color: rgb(20, 20, 20);
          font-size: 2.5vw;
          transition: opacity 1s ease;
        }
        
        .fade {
          transition: opacity 1.2s ease;
          opacity: 0;
        }
        .word {
          display: flex;
          gap: 1vw; /* Space between letters */
          height: 50vh; /* Take up half the viewport height */
          align-items: center; /* Vertically center letters within the top half */
          
    }

    /* Style for each letter */
    .letter {
      cursor: default;
      
      font-family:'Manrope', serif;
      font-size: 17vw; /* Massive text size (20% of the viewport width) */
      font-weight:100;
      color: rgb(20, 20, 20);
      text-transform:none; /* All caps */
      transform: translateY(-20vh); /* Start below */
      opacity: 0; /* Initially invisible */
      clip-path: inset(0 0 70% 0); /* Clip the bottom half */
      -webkit-clip-path: inset(0 0 70% 0); /* For Safari */
      transition: transform 1s ease, opacity .01s ease, clip-path .5s ease;
    }

    /* When letter animation starts */
    .letter.animate {
      transform: translateY(-30vh); /* Move to original position */
      opacity: 1; /* Fully visible */
      clip-path: inset(0 0 0 0); /* Remove clipping */
      -webkit-clip-path: inset(0 0 0 0); /* For Safari */
    }

    .works {
      transition: opacity .2s ease;
      top: 44%;
      height: 5vh;
      width: 5vw;
      left: 50vw;
      transform: translateX(-50%);
      position: fixed;
      opacity: 0;
      z-index: 6;
      display: flex;
    }
    .contact {
      transition: opacity .2s ease;
      top: 44%;
      height: 5vh;
      width: 5vw;
      left: 80vw;
      transform: translateX(-50%);
      position: fixed;
      opacity: 0;
      z-index: 6;
    }

    .about {
      top: 44%;
      left: 20vw;
      height: 5vh;
      width: 5vw;
      transform: translateX(-50%);
      position: fixed;
      opacity: 0;
      z-index: 6;
      transition: opacity .2s ease;

    }
    
    #number1 {
      opacity: inherit;
      z-index: inherit;
      position: relative;
      color: #666666;
      font-family: 'Archivo Narrow', serif;
      font-size: .9vw;
      right:-.5vw;
      top: 0vh;
    }
    #number2 {
      opacity: inherit;
      z-index: inherit;
      position: relative;
      color: #666666;
      font-family: 'Archivo Narrow', serif;
      font-size: .9vw;
      right:-.5vw;
      top: 0vh;
    }
    #number3 {
      opacity: inherit;
      z-index: inherit;
      position: relative;
      color: #666666;
      font-family: 'Archivo Narrow', serif;
      font-size: .9vw;
      right:-.5vw;
      top: 0vh;
    }
    #divisions1 {
      cursor: pointer;
      top: 4vh;
      position: inherit;
      background-color: rgba(0, 0, 0, 0);
      border:rgba(0, 0, 0, 0), 0px;
      opacity: inherit;
      z-index: 20;
      height: 2.9vw;
      width: 4vw;

      font-size: 1.25vw;
      font-family: 'Manrope', serif;
      color:rgb(20, 20, 20);
      transition: color 1s ease;
      
    }
    #divisions1:hover {
      opacity: inherit;
      color: rgb(126, 126, 126);
      
    }
    #divisions2 {
      cursor: pointer;
      top: 4vh;
      position: inherit;
      
      background-color: rgba(0, 0, 0, 0);
      border:rgba(0, 0, 0, 0), 0px;
      opacity: inherit;
      z-index: inherit;
      height: 2.9vw;
      width: 4vw;
      font-size: 1.25vw;
      font-family: 'Manrope', serif;
      color:rgb(20, 20, 20);
      transition: color 1s ease;
      z-index: 20;
      
    }
    #divisions2:hover {
      
      opacity: inherit;
      color: rgb(126, 126, 126);
      
    }
    #divisions3 {
      cursor: pointer;
      top: 4vh;
      background-color: rgba(0, 0, 0, 0);
      border:rgba(0, 0, 0, 0), 0px;
      position: inherit;
      opacity: inherit;
      z-index: inherit;
      height: 2.9vw;
      width: 4vw;
      font-size: 1.25vw;
      font-family: 'Manrope', serif;
      color:rgb(20, 20, 20);
      transition: color 1s ease;
      z-index: 20;
      
    }
    #divisions3:hover {
      
      opacity: inherit;
      color: rgb(126, 126, 126);
      
    }
    #box1 {
      display:block;
      align-content: center;
      text-align: center;
      font-family: 'Manrope', serif;
      color:#303030;
      overflow: hidden;
      font-size: 15vw;
      opacity: inherit;
      position: absolute;
      height:0px;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      transition: height 1.5s ease, top 1.5s ease, color 4s ease;
      z-index: 20;
      top:7vh;
      left: -17.5vw;
      line-height: .72;
      transform: translateY(-50%);
    }
    #box2 {
      display:block;
      text-align: center;
      font-family: 'Manrope', serif;
      color:#303030;
      overflow: hidden;
      font-size: 15vw;
      opacity: inherit;
      left: 0;
      position: fixed;
      height:0px;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      transition: height 1.5s ease, top 1.5s ease, color 4s ease;
      z-index: 20;
      top:7vh;
      left: -47.5vw;
      line-height: .72;
      transform: translateY(-50%);
      align-content: center;
    }
    #box3 {
      display:block;
      text-align: center;
      font-family: 'Manrope', serif;
      color:#303030;
      overflow: hidden;
      font-size: 15vw;
      opacity: inherit;
      left: 0;
      position: fixed;
      height:0px;
      width: 100vw;
      background-color: rgb(0, 0, 0);
      transition: height 1.5s ease, top 1.5s ease, color 4s ease;
      z-index: 20;
      top:7vh;
      left: -77.5vw;
      line-height: .72;
      transform: translateY(-50%);
      align-content: center;
      
    }
    .up {
      height: 20vw;
    }
    #spinner1 {
      cursor: default;
      color:rgb(20, 20, 20);
      font-size: 3vw;
      font-family: 'Manrope', serif;
      animation: spin 7.5s linear infinite; /* Spin forever */
      position: absolute;
      top:60%;
      opacity: 0;
      position: absolute;
      text-align: center ;
      line-height: .79;
      left: 48.5%;
      transform: translateX(-50%);
      transition: opacity .2s ease;
      
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    #underspinner1text {
      cursor: default;
      color:rgb(20, 20, 20);
      font-size: 1vw;
      font-family: 'Manrope', serif;
      position: absolute;
      text-align: center ;
      top:70%;
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      opacity: 0;
      transition: opacity .2s ease;
    }
    
    
    </style>
</head>
<body>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;"><span id = "load">5</span></div>
    
    <div class="line" id="left-line"></div>
    <div class="line" id="right-line"></div>
    
    <div class="about" id="about">
      <div id = 'box1'>✦About✦</div>
      <p id = "number1">01</p>
      <button id = "divisions1" onclick="onClickAbout()">About</button>
    </div>
    <div class="works" id="works">
      <div id = 'box2'>✦Works✦</div>
      <p id = "number2">02</p>
      <button id = "divisions2" onclick="onClickWorks()">Works</button>
    </div>
    <div class="contact" id="contact">
      <div id = 'box3'>✦Contact✦</div>
      <p id = "number3">03</p>
      <button id = "divisions3" onclick="onClickContact()">Contact</button>
    </div>

    <div id = 'loads'>Loading...</div>

    <div class="word">
      <span class="letter">N</span>
      <span class="letter">i</span>
      <span class="letter">r</span>
      <span class="letter">v</span>
      <span class="letter">a</span>
      <span class="letter">a</span>
      <span class="letter">n</span>
    </div>
    <span id = "spinner1">✦</span>
    <span id = "underspinner1text">Hi, I’m Nirvaan Singh Kohli from New Jersey, USA, and I’m 13 years old. I’m passionate about learning and currently exploring JavaScript, HTML, CSS, Python, machine learning systems as I build skills for the future. </span>


    <script>

    let transitionindicator = "False";

        function easing(x) {
      return 1 - Math.sqrt(1 - Math.pow(x, 1.9));
    }

    function formatNumber(value) {
      return value < 10 ? `0${value}` : value; // Add leading zero if less than 10
    }
    function redirect(hu) {
      transitionindicator = "True" 
      const intervalId = setInterval(() => {
            window.location.href = "/" + hu;
      },1600)
    }
    function onClickAbout() {
      
      const divison1 = document.getElementById('divisions1');
      const box1 = document.getElementById('box1');

      redirect("about")
      box1.style.height = "80vw";
      
      box1.style.color = 'white';
      
    }
    function onClickWorks() {
      const divison2 = document.getElementById('divisions2');
      const box2 = document.getElementById('box2');

      redirect("works")
      box2.style.height = "80vw";
      
      box2.style.color = 'white';
    }
    function onClickContact() {
      const divison3 = document.getElementById('divisions3');
      const box3 = document.getElementById('box3');

      redirect("contact")
      box3.style.height = "80vw";
      
      box3.style.color = 'white';
    }



    document.addEventListener("DOMContentLoaded", () => {
      const loader = document.getElementById('load');
      const leftLine = document.getElementById('left-line');
      const rightLine = document.getElementById('right-line');
      
      let currentNumber = 0;
      const targetNumber = 100;
      const duration = 2000; // 2 seconds
      const interval = 30; // Update every 10ms
      const increment = targetNumber / (duration / interval);

      const intervalId = setInterval(() => {
        currentNumber += increment;
        if (currentNumber >= targetNumber) {
          currentNumber = targetNumber;
          clearInterval(intervalId);
        }

        const easedValue = easing(currentNumber / targetNumber) * targetNumber;
        const formattedValue = formatNumber(Math.floor(easedValue));
        loader.textContent = `${formattedValue}%`;

        // Adjust line heights based on eased value
        const lineHeight = `${easedValue/1.2}vh`; // Scale height (e.g., 200px at 100%)
        leftLine.style.height = lineHeight;
        rightLine.style.height = lineHeight;
      }, interval);})
      document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
          
          const leftLine = document.getElementById('left-line');
          const rightLine = document.getElementById('right-line');
          const loading = document.getElementById("loading");
          const loads = document.getElementById("loads");
          
          
          leftLine.classList.add('fade');
          rightLine.classList.add('fade');
          

        }, 2300);
      });
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {  
        const loader = document.getElementById('load');
          loads.style.opacity = 0;
          loader.style.bottom = "-100vh"
          loader.style.transform = "rotate(120deg)"
        }, 1700);
      })
     document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        const letters = document.querySelectorAll('.letter');
        const middleIndex = Math.floor(letters.length / 2); // Get the index of the middle letter

        
        letters.forEach((letter, index) => {
          // Calculate delay based on distance from the middle letter
          const delay = Math.abs(index - middleIndex) * 100;

          setTimeout(() => {
            letter.classList.add('animate');
          }, delay); // Apply the calculated delay
        });
      },   3000);})
      document.addEventListener('DOMContentLoaded', () => { 
        const divison1 = document.getElementById('divisions1')
        const number1 = document.getElementById('number1')
        const box1 = document.getElementById('box1')
        const divison2 = document.getElementById('divisions2')
        const number2 = document.getElementById('number2')
        const box2 = document.getElementById('box2')
        const divison3 = document.getElementById('divisions3')
        const number3 = document.getElementById('number3')
        const box3 = document.getElementById('box3')
        
        
        if ("False" == "False") {
          divison1.addEventListener('mouseenter', () => {
            if (transitionindicator == "False") {
              divison3.textContent = "";
              divison2.textContent = "";
              number3.textContent = "";
              number2.textContent = "";
              box1.style.height = "12vw";
            }
          });
          divison1.addEventListener('mouseleave', () => {
            if (transitionindicator == "False") {
              divison3.textContent = "Contact";
              divison2.textContent = "Works";
              box1.style.height = "0vw";
              number3.textContent = "03";
              number2.textContent = "02";
            }
          });
          divison2.addEventListener('mouseenter', () => {
            if (transitionindicator == "False") {
              divison1.textContent = "";
              box2.style.height = "12vw";
              divison3.textContent = "";
              number3.textContent = "";
              number1.textContent = "";
            }
          });
          divison2.addEventListener(',mouseleave', () => {
            if (transitionindicator == "False") {
              divison1.textContent = "About";
              box2.style.height = "0vw";
              divison3.textContent = "Contact";
              number3.textContent = "03";
              number1.textContent = "01";
            }
          });
          divison3.addEventListener('mouseenter', () => {
            if (transitionindicator == "False") {
              divison1.textContent = "";
              divison2.textContent = "";
              box3.style.height = "12vw";
              number1.textContent = "";
              number2.textContent = "";
            }
          });
          divison3.addEventListener('mouseleave', () => {
            if (transitionindicator == "False") {
              divison1.textContent = "About";
              divison2.textContent = "Works";
              box3.style.height = "0vw";
              number1.textContent = "01";
              number2.textContent = "02";
            }
          });

          

}

        
 
        })
        document.addEventListener('DOMContentLoaded', () => { 
          setTimeout(() => {
            const about = document.querySelector('.about');
            const spinner = document.getElementById('spinner1');
            const spinnertext = document.getElementById('underspinner1text')
            const contact = document.querySelector('.contact');
            const works = document.querySelector('.works');
            works.style.opacity = "1";
            contact.style.opacity = "1";
            about.style.opacity = "1";
            spinner1.style.opacity = "1";
            spinnertext.style.opacity = "1";
       
      },   3000);})
      
  </script>
</body>
</html>